{
  "name": "codex-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start":        "./run.sh",
    "dev":          "vite",
    "build":        "rm -rf dist && tsc && vite build",
    "preview":      "vite preview",
    "neutralino":       "neu",
    "neutralino:build": "rm -rf neutralino-dist/codex-ui && neu build",
    "lint":         "eslint src --ext ts,tsx --report-unused-disable-directives",
    "test":         "vitest run",
    "typecheck":    "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react":                     "^0.400.0",
    "react":                            "^18.3.1",
    "react-dom":                        "^18.3.1",
    "zustand":                          "^4.5.4"
  },
  "devDependencies": {
    "@neutralinojs/neu":        "^11.4.0",
    "@types/react":             "^18.3.3",
    "@types/react-dom":         "^18.3.0",
    "@vitejs/plugin-react":     "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser":        "^7.0.0",
    "eslint":                   "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript":               "^5.4.5",
    "vitest":                   "^2.1.9",
    "vite":                     "^5.3.1"
  }
}
